# #####################################################################
# Automatically generated by qmake (2.01a) jeu. 6. nov. 16:30:38 2008
# #####################################################################
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    debug \
    Ressources
INCLUDEPATH += .

# Input
FORMS += echiquier.ui
SOURCES += main.cpp \
    echiquier.cpp \
    Piece.cxx \
    Joueur.cxx \
    _Echiquier.cxx
RESOURCES += Ressources/Ressx.qrc
HEADERS += echiquier.h \
    Piece.h \
    Joueur.h \
    _Echiquier.h \
    ui_echiquier.h
