#############################################################################
# Makefile for building: Echiquier2
# Generated by qmake (2.01a) (Qt 4.4.3) on: jeu. 15. janv. 16:07:06 2009
# Project:  Echiquier2.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"f:\Qt\QtCreator\qt\include\QtCore" -I"f:\Qt\QtCreator\qt\include\QtCore" -I"f:\Qt\QtCreator\qt\include\QtNetwork" -I"f:\Qt\QtCreator\qt\include\QtNetwork" -I"f:\Qt\QtCreator\qt\include\QtGui" -I"f:\Qt\QtCreator\qt\include\QtGui" -I"f:\Qt\QtCreator\qt\include" -I"." -I"f:\Qt\QtCreator\qt\include\ActiveQt" -I"release" -I"." -I"f:\Qt\QtCreator\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"f:\Qt\QtCreator\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4
QMAKE         = f:\Qt\QtCreator\qt\bin\qmake.exe
IDC           = f:\Qt\QtCreator\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		echiquier.cpp \
		Piece.cxx \
		Joueur.cxx \
		_Echiquier.cxx \
		f:\Qt\QtCreator\bin\gdbmacros\gdbmacros.cpp release\moc_echiquier.cpp \
		release\qrc_Ressx.cpp
OBJECTS       = release/main.o \
		release/echiquier.o \
		release/Piece.o \
		release/Joueur.o \
		release/_Echiquier.o \
		release/gdbmacros.o \
		release/moc_echiquier.o \
		release/qrc_Ressx.o
DIST          = 
QMAKE_TARGET  = Echiquier2
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Echiquier2.exe
DESTDIR_TARGET = release\Echiquier2.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_echiquier.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec f:\Qt\QtCreator\qt\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release -after  SOURCES*=F:/Qt/QtCreator/bin/gdbmacros/gdbmacros.cpp QT*=network -o Makefile.Release Echiquier2.pro

dist:
	$(ZIP) Echiquier2.zip $(SOURCES) $(DIST) Echiquier2.pro f:\Qt\QtCreator\qt\mkspecs\qconfig.pri f:\Qt\QtCreator\qt\mkspecs\features\qt_functions.prf f:\Qt\QtCreator\qt\mkspecs\features\qt_config.prf f:\Qt\QtCreator\qt\mkspecs\features\exclusive_builds.prf f:\Qt\QtCreator\qt\mkspecs\features\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\default_pre.prf f:\Qt\QtCreator\qt\mkspecs\features\release.prf f:\Qt\QtCreator\qt\mkspecs\features\debug_and_release.prf f:\Qt\QtCreator\qt\mkspecs\features\default_post.prf f:\Qt\QtCreator\qt\mkspecs\features\build_pass.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\rtti.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\exceptions.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\stl.prf f:\Qt\QtCreator\qt\mkspecs\features\shared.prf f:\Qt\QtCreator\qt\mkspecs\features\warn_on.prf f:\Qt\QtCreator\qt\mkspecs\features\qt.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\thread.prf f:\Qt\QtCreator\qt\mkspecs\features\moc.prf f:\Qt\QtCreator\qt\mkspecs\features\win32\windows.prf f:\Qt\QtCreator\qt\mkspecs\features\resources.prf f:\Qt\QtCreator\qt\mkspecs\features\uic.prf f:\Qt\QtCreator\qt\mkspecs\features\yacc.prf f:\Qt\QtCreator\qt\mkspecs\features\lex.prf f:\Qt\QtCreator\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\echiquier.o release\Piece.o release\Joueur.o release\_Echiquier.o release\gdbmacros.o release\moc_echiquier.o release\qrc_Ressx.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_echiquier.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_echiquier.cpp
release/moc_echiquier.cpp: ui_echiquier.h \
		Piece.h \
		Joueur.h \
		_Echiquier.h \
		echiquier.h
	F:/Qt/QtCreator/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 echiquier.h -o release\moc_echiquier.cpp

compiler_rcc_make_all: release/qrc_Ressx.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Ressx.cpp
release/qrc_Ressx.cpp: Ressources/Ressx.qrc \
		Ressources/pionnoir.png \
		Ressources/foublanc.png \
		Ressources/pionblanc.png \
		Ressources/damenoire.png \
		Ressources/cavalierblanc.png \
		Ressources/roinoir.png \
		Ressources/roiblanc.png \
		Ressources/founoir.png \
		Ressources/dameblanche.png \
		Ressources/cavaliernoir.png \
		Ressources/tourblanche.png \
		Ressources/tournoire.png
	f:\Qt\QtCreator\qt\bin\rcc.exe -name Ressx Ressources\Ressx.qrc -o release\qrc_Ressx.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_echiquier.h
compiler_uic_clean:
	-$(DEL_FILE) ui_echiquier.h
ui_echiquier.h: echiquier.ui
	f:\Qt\QtCreator\qt\bin\uic.exe echiquier.ui -o ui_echiquier.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp echiquier.h \
		ui_echiquier.h \
		Piece.h \
		Joueur.h \
		_Echiquier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/echiquier.o: echiquier.cpp echiquier.h \
		ui_echiquier.h \
		Piece.h \
		Joueur.h \
		_Echiquier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\echiquier.o echiquier.cpp

release/Piece.o: Piece.cxx Piece.h \
		_Echiquier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Piece.o Piece.cxx

release/Joueur.o: Joueur.cxx Joueur.h \
		Piece.h \
		_Echiquier.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Joueur.o Joueur.cxx

release/_Echiquier.o: _Echiquier.cxx _Echiquier.h \
		Piece.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\_Echiquier.o _Echiquier.cxx

release/gdbmacros.o: f:/Qt/QtCreator/bin/gdbmacros/gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gdbmacros.o f:\Qt\QtCreator\bin\gdbmacros\gdbmacros.cpp

release/moc_echiquier.o: release/moc_echiquier.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_echiquier.o release\moc_echiquier.cpp

release/qrc_Ressx.o: release/qrc_Ressx.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Ressx.o release\qrc_Ressx.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

